warning: in the working copy of 'app/candidateSignup/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/candidateSignup/page.tsx b/app/candidateSignup/page.tsx[m
[1mindex fb5f40f..27a6b4d 100644[m
[1m--- a/app/candidateSignup/page.tsx[m
[1m+++ b/app/candidateSignup/page.tsx[m
[36m@@ -9,7 +9,7 @@[m [mexport default function CandidateSignupPage() {[m
     password: "",[m
     confirmPassword: "",[m
   });[m
[31m-[m
[32m+[m[41m  [m
   const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {[m
     setForm({[m
       ...form,[m
[36m@@ -38,6 +38,7 @@[m [mexport default function CandidateSignupPage() {[m
     alert("Registration successful");[m
   };[m
 [m
[32m+[m
   return ([m
     <div className="flex items-center justify-center bg-slate-900 border-gray-700 gap-8 text-gray-700">[m
       <div className="bg-white rounded-2xl w-full max-w-md p-8 m-10">[m
